{
    "name": "TSHE",
    "short_name": "TSHE'",
    "start_url": "/tshe_app",
    "description": "TSHE - Experience enchanced living",
    "link": "/",
    "icons": [
        {
            "src": "https://kepkuldes.com/images/0d64ee728021583a448a8fd164bce096.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://kepkuldes.com/images/0d64ee728021583a448a8fd164bce096.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://kepkuldes.com/images/d4598e175c93ff972e6e00ca199c6f79.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://kepkuldes.com/images/d4598e175c93ff972e6e00ca199c6f79.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#000",
    "background_color": "#fff",
    "display": "fullscreen",
    "dir": "ltr"
}
